{
    "name": "SSEC MCP Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "golang.go"
            ]
        }
    },
    "postCreateCommand": "sh .devcontainer/postBuild.sh"
}